[gd_scene load_steps=15 format=3 uid="uid://bol56jlg3le1h"]

[ext_resource type="PackedScene" uid="uid://dbrwhxsmvbq2l" path="res://assets/enemies/robot/rifle/rifle.glb" id="1_m1mkm"]
[ext_resource type="Texture2D" uid="uid://cm6liexir3qry" path="res://assets/enemies/robot/rifle/textures/Mat4GL_Base_Color.png" id="2_qvuh0"]
[ext_resource type="Texture2D" uid="uid://behc1gtwn3n51" path="res://assets/enemies/robot/rifle/textures/Ma2Attach_Base_Color.png" id="3_7qyql"]
[ext_resource type="Texture2D" uid="uid://oqhptvfq78oy" path="res://assets/enemies/robot/rifle/textures/Mat1Base_Base_Color.png" id="4_mbi0j"]
[ext_resource type="Texture2D" uid="uid://cyn4dhw3ixq7i" path="res://assets/enemies/robot/rifle/textures/Mat5Optic_Base_Color.png" id="5_a7qpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnj1c"]
albedo_texture = ExtResource("2_qvuh0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbxhh"]
albedo_texture = ExtResource("3_7qyql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo3a5"]
albedo_texture = ExtResource("4_mbi0j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8s10"]
albedo_texture = ExtResource("5_a7qpl")

[sub_resource type="Curve" id="Curve_hfeqp"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.00518134, -360), 0.0, 0.0, 0, 0, Vector2(0.968912, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u8c68"]
curve = SubResource("Curve_hfeqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hc8yk"]
lifetime_randomness = 1.0
angle_min = -0.999989
angle_max = 1.00001
angle_curve = SubResource("CurveTexture_u8c68")
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvpjt"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0, 0.741019, 0.0759559, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_4kcxi"]
material = SubResource("StandardMaterial3D_hvpjt")
size = Vector3(0.04, 0.04, 0.04)

[node name="rifle" instance=ExtResource("1_m1mkm")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="GL" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_pnj1c")

[node name="Attatch" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tbxhh")

[node name="Main" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_oo3a5")

[node name="Sight" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_g8s10")

[node name="RayCast3D" type="RayCast3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.10192, 0.50627, 1.35589e-07)
target_position = Vector3(0, 0, -1)

[node name="pewPewParticles" type="GPUParticles3D" parent="." index="6"]
transform = Transform3D(1, -7.45058e-09, 0, 0, 1, 2.32831e-10, 0, -3.25963e-09, 1, -2.88322, 0.524245, 0.00869429)
emitting = false
amount = 20
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 2.04
process_material = SubResource("ParticleProcessMaterial_hc8yk")
draw_pass_1 = SubResource("BoxMesh_4kcxi")
