[gd_scene load_steps=10 format=3 uid="uid://8tyqj84mvv8m"]

[ext_resource type="Script" path="res://scenes/turrets/cannon_bullet.gd" id="1_1wt5o"]
[ext_resource type="Texture2D" uid="uid://dbq2r1f2u6n8v" path="res://assets/ui/abilities/plasma ball/plasma.png" id="2_72rkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goytf"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("2_72rkk")
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_4mjyf"]
material = SubResource("StandardMaterial3D_goytf")

[sub_resource type="Curve" id="Curve_v6lqm"]
_data = [Vector2(0, 0.54945), 0.0, 0.0, 0, 0, Vector2(1, 0.0659341), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6lr5f"]
curve = SubResource("Curve_v6lqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eeqlr"]
lifetime_randomness = 1.0
emission_shape_offset = Vector3(0, 0.01, 0.1)
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
gravity = Vector3(0, 0, -9)
scale_curve = SubResource("CurveTexture_6lr5f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysrxf"]
transparency = 4
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.329412)
emission_enabled = true
emission = Color(0.235294, 0, 0.235294, 1)
emission_energy_multiplier = 16.0
proximity_fade_distance = 4096.0

[sub_resource type="SphereMesh" id="SphereMesh_o2b6l"]
material = SubResource("StandardMaterial3D_ysrxf")

[node name="PlasmaBall" type="Node3D"]
script = ExtResource("1_1wt5o")
SPEED = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_4mjyf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.106169)
amount = 90
lifetime = 0.9
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_eeqlr")
draw_pass_1 = SubResource("SphereMesh_o2b6l")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
