[gd_scene load_steps=18 format=3 uid="uid://c43mvr23c6gke"]

[ext_resource type="Script" path="res://scenes/skilltree/skill_tree.gd" id="1_e5m0p"]
[ext_resource type="PackedScene" uid="uid://bfpo6p1bmcpad" path="res://scenes/skilltree/skill_btn.tscn" id="1_s7r1q"]
[ext_resource type="FontFile" uid="uid://1yuy1o07mph2" path="res://assets/fonts/URW Grotesk SC Regular.ttf" id="2_p8055"]
[ext_resource type="Texture2D" uid="uid://c7vi6uwkpujhm" path="res://assets/ui/skillIcons/increaseParts.png" id="3_simnr"]
[ext_resource type="Resource" uid="uid://0co4pgrmfl2b" path="res://scenes/skilltree/Skills/skill_unlock_tree.tres" id="4_7ltfb"]
[ext_resource type="Resource" uid="uid://dh4mwqrwvt052" path="res://scenes/skilltree/Skills/PlayerBuffs/skill_HealthIncrease.tres" id="5_k8bpw"]
[ext_resource type="Resource" uid="uid://c48et1j1dw3g1" path="res://scenes/skilltree/Skills/PlayerBuffs/skill_healthRegen.tres" id="5_lqxe3"]
[ext_resource type="Resource" uid="uid://clxh4vvr2mo3v" path="res://scenes/skilltree/Skills/PlayerBuffs/skill_coldownReduction.tres" id="7_jguiq"]
[ext_resource type="Resource" uid="uid://bb2bw2k8oqtq5" path="res://scenes/skilltree/Skills/PlayerBuffs/skill_manaRegen.tres" id="7_r4wcr"]
[ext_resource type="Resource" uid="uid://bbuwtaf1d4fdm" path="res://scenes/skilltree/Skills/PlayerBuffs/skill_ManaIncrease.tres" id="8_tat8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl5cq"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 0.862745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqaan"]
bg_color = Color(0.143239, 0.747962, 0.146995, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wix1g"]
bg_color = Color(0.145098, 0.74902, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrbdl"]
bg_color = Color(0.0980392, 0.505882, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df0h6"]
bg_color = Color(1, 0.346577, 0.280009, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_203m7"]
bg_color = Color(1, 0.345098, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iwck"]
bg_color = Color(0.580392, 0.0980392, 0.0980392, 1)

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = 34.0
offset_right = -43.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5m0p")

[node name="Points" type="Label" parent="."]
layout_mode = 0
offset_left = 889.0
offset_top = 5.0
offset_right = 1052.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("2_p8055")
theme_override_font_sizes/font_size = 20
text = "Available Points: 0"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1054.0
offset_bottom = 593.0
current_tab = 0

[node name="Player Upgrades" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="IncreaseSize" type="TextureButton" parent="TabContainer/Player Upgrades"]
layout_mode = 0
offset_left = 460.0
offset_top = 428.0
offset_right = 524.0
offset_bottom = 492.0
tooltip_text = "Increase the size of your snake!"
texture_normal = ExtResource("3_simnr")

[node name="SkillBtn" parent="TabContainer/Player Upgrades" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 491.0
offset_top = 40.0
offset_right = 537.0
offset_bottom = 86.0
tooltip_text = "Unlock the skilltree"
skill_resource = ExtResource("4_7ltfb")

[node name="SkillBtn3" parent="TabContainer/Player Upgrades/SkillBtn" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = 82.0
offset_right = -205.0
offset_bottom = 68.0
tooltip_text = "Increased player health regen"
skill_resource = ExtResource("5_lqxe3")

[node name="SkillBtn3" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn3" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 36.0
offset_top = 111.0
offset_right = 68.0
offset_bottom = 143.0
tooltip_text = "Increases maximum health"
skill_resource = ExtResource("5_k8bpw")

[node name="SkillBtn2" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn3" instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = -76.0
offset_top = 81.0
offset_right = -44.0
offset_bottom = 113.0
tooltip_text = "Increases mana regeneration"
skill_resource = ExtResource("7_r4wcr")

[node name="SkillBtn3" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn3/SkillBtn2" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 11.0
offset_top = 132.0
offset_right = 43.0
offset_bottom = 164.0
tooltip_text = "Increases maximum health"
skill_resource = ExtResource("5_k8bpw")

[node name="SkillBtn2" parent="TabContainer/Player Upgrades/SkillBtn" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 150.0
offset_top = 47.0
offset_right = 182.0
offset_bottom = 79.0
tooltip_text = "Increased player health regen"
skill_resource = ExtResource("5_lqxe3")

[node name="SkillBtn2" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn2" instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 107.0
offset_top = 41.0
offset_right = 139.0
offset_bottom = 73.0
tooltip_text = "Reduces ability coldowns"
skill_resource = ExtResource("7_jguiq")

[node name="SkillBtn3" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn2/SkillBtn2" instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 56.0
offset_top = 92.0
offset_right = 88.0
offset_bottom = 124.0
tooltip_text = "Increases maximum mana"
skill_resource = ExtResource("8_tat8j")

[node name="SkillBtn2" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn2/SkillBtn2/SkillBtn3" instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 103.0
offset_top = 49.0
offset_right = 135.0
offset_bottom = 81.0
tooltip_text = "Increased player health regen"
skill_resource = ExtResource("5_lqxe3")

[node name="SkillBtn2" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn2/SkillBtn2" instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 149.0
offset_top = -15.0
offset_right = 181.0
offset_bottom = 17.0
tooltip_text = "Reduces ability coldowns"
skill_resource = ExtResource("7_jguiq")

[node name="SkillBtn4" parent="TabContainer/Player Upgrades/SkillBtn" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 113.0
offset_right = 38.0
offset_bottom = 99.0
tooltip_text = "Increased player health regen"
skill_resource = ExtResource("5_lqxe3")

[node name="SkillBtn2" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn4" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = -48.0
offset_top = 115.0
offset_right = -16.0
offset_bottom = 147.0
tooltip_text = "Increases mana regeneration"
skill_resource = ExtResource("7_r4wcr")

[node name="SkillBtn3" parent="TabContainer/Player Upgrades/SkillBtn/SkillBtn4/SkillBtn2" groups=["skillButtons"] instance=ExtResource("1_s7r1q")]
layout_mode = 0
offset_left = 86.0
offset_top = 95.0
offset_right = 118.0
offset_bottom = 127.0
tooltip_text = "Increases maximum health"
skill_resource = ExtResource("5_k8bpw")

[node name="Panel" type="Panel" parent="TabContainer/Player Upgrades"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -70.0
offset_right = 220.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rl5cq")

[node name="Label" type="Label" parent="TabContainer/Player Upgrades/Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 19.0
offset_right = 429.0
offset_bottom = 68.0
text = "Are you sure you want to increase your size? 
(A popup to select an attachable weapon will appear)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Player Upgrades/Panel/Label"]
layout_mode = 0
offset_left = 67.0
offset_top = 67.0
offset_right = 297.0
offset_bottom = 107.0
theme_override_constants/separation = 98

[node name="Yes" type="Button" parent="TabContainer/Player Upgrades/Panel/Label/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_fqaan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wix1g")
theme_override_styles/normal = SubResource("StyleBoxFlat_xrbdl")
text = "Hell yea (-10p)"

[node name="No" type="Button" parent="TabContainer/Player Upgrades/Panel/Label/HBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_df0h6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_203m7")
theme_override_styles/normal = SubResource("StyleBoxFlat_8iwck")
text = "Hell nah"

[connection signal="pressed" from="TabContainer/Player Upgrades/IncreaseSize" to="." method="_on_increase_size_pressed"]
[connection signal="pressed" from="TabContainer/Player Upgrades/Panel/Label/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="TabContainer/Player Upgrades/Panel/Label/HBoxContainer/No" to="." method="_on_no_pressed"]
