[gd_scene load_steps=3 format=3 uid="uid://dxgvqqsym7v2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4ass"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_mjbuq"]

[node name="vfx_fireTwo" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_a4ass")
mesh = SubResource("QuadMesh_mjbuq")
gravity = Vector3(0, 0, 0)
