[gd_scene load_steps=5 format=3 uid="uid://dj6swqe4fbcol"]

[ext_resource type="Texture2D" uid="uid://h6ech8nhb30i" path="res://icon.svg" id="1_aygri"]
[ext_resource type="Script" path="res://scripts/player/snake_segment.gd" id="1_dkpwd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drjxe"]

[sub_resource type="BoxMesh" id="BoxMesh_7iejj"]

[node name="SnakeSegment" type="CharacterBody3D"]
script = ExtResource("1_dkpwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_drjxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.471296, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_7iejj")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)
visible = false
texture = ExtResource("1_aygri")
