[gd_scene load_steps=6 format=3 uid="uid://dj6swqe4fbcol"]

[ext_resource type="Script" path="res://scripts/player/snake_segment.gd" id="1_dkpwd"]
[ext_resource type="Texture2D" uid="uid://dtqxk0htywfhi" path="res://assets/player/snakeheadONE_new.png" id="2_bryxm"]

[sub_resource type="BoxMesh" id="BoxMesh_7iejj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6myn"]
albedo_texture = ExtResource("2_bryxm")

[sub_resource type="BoxShape3D" id="BoxShape3D_drjxe"]
size = Vector3(0.559799, 1.43848, 0.581177)

[node name="SnakeSegment" type="CharacterBody3D" groups=["PlayerSegment"]]
script = ExtResource("1_dkpwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.471296, 0, 0, 0, 0.8, 0, 0, 0)
cast_shadow = 0
lod_bias = 0.01
visibility_range_end = 25.0
mesh = SubResource("BoxMesh_7iejj")
surface_material_override/0 = SubResource("StandardMaterial3D_k6myn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0.00675431, 0.28501, -0.0480042)
shape = SubResource("BoxShape3D_drjxe")
